<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* to add styles we use style tag */

    /* Question 1 */
    a{
        color: blue
    }
    a:hover{
        color:red;
    }
    a:active{
        color:green;
    }

    /* 2 question styles */

    h1{
        font-family: Arial;
        text-shadow: 2px 2px 5px #772929;
        
    }

    p{
        font-size: 1.2rem; 
        line-height: 1.6;
        text-align: justify;
    }


    /* 3rd question styles */

    .card{
        border:1px solid grey;
        padding:20px;
        margin:10px;
        max-width:300px;
    }


    /* 4th question styles */

    nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

/* Question 6 Styles */

    .sum2{
        background-color: blue;
        color: white;
        transition: background-color 0.3s;
    }
    .sum2:hover{
        background-color: darkblue;
    }

/* question 7 */
            .sum {
            width: 150px;
            height: 50px;
            transition: transform 0.3s;
        }

            .sum:hover {
            transform: scale(1.2);
            }

            /* Question 9 */
            .box1 {
                position: absolute;
                z-index: 1;
            }

            .box2 {
            position: absolute;
            z-index: 2;
            }

</style>


<body>

    <!-- Question 1 -->
    <ul>
        <li><a href="#"> list item 1</a></li>
        <li><a href ="#" >list item 2</a></li>
        <li><a href ="#" >list item 3</a></li>
        <li><a href ="#" > list item 4</a></li>
        <li><a href ="#" > list item 5</a></li>
    </ul>



    <!--Question 2  -->


    <h1>Title</h1>
    <p>Paragraph</p>



    <br>
    <br>
    <!-- question 3 -->

    <div class="card">
        Html and CSS text
    </div>


    <hr>
    <br>

    <!-- question 4 -->

    <nav>
        <a href="link 1">link 1</a>
        <a href="link 2">link 2</a>
        <a href="link 3">link 3</a>
    </nav>


    <br>
    <br</body><hr>

    <!-- question 6 -->
     <button class ="sum2">
        submit
     </button>

<hr>
<br>

     <!-- 7th question-->
     <button class="sum">
        Hover me
     </button>


     <br>
     <hr>
     <br>
     <!-- question 9 -->

      <div class="box1">box1</div>
        <div class="box2">box2</div>

</body>
</html>